PORT=3000
JWT_SECRET="lasdkurowief9008-lkasjdflasjf229u0-askldjf2-0lsdfjjfiw92309"
JWT_EXPIRES_IN=1d
EMAIL_USER="rafael.horauti@gmail.com"
EMAIL_PASSWORD="Rkazuo4474!"
URL_FRONT="http://localhost:4200"

