PORT=3000
COMPANY="Atari"
JWT_SECRET_KEY="lasdkurowief9008-lkasjdflasjf229u0-askldjf2-0lsdfjjfiw92309"
JWT_EXPIRES_IN="1d"
EMAIL_USER="atari.estamparia@gmail.com"
EMAIL_PASSWORD="zues sivb vaer uvew"
URL_FRONT="http://localhost:4200"

